# Database

HOST_NAME='localhost'

USER_NAME='root'

PASSWORD='myroot99club'

DB_NAME='RegistrationDB'

DOMAIN='http://localhost:4200'


# SMTP

EMAIL='ponneelan.finstein@gmail.com'

EMAIL_PASSWORD='oonaxsssqwanwmta'

EMAIL_HOST='smtp.gmail.com'

SECRET_KEY='iiisssssoooos'




# server

SERVER_PORT=3000